<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="48dp"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_fragment_view_height"
        android:layout_gravity="center_horizontal"

        android:iconifiedByDefault="false" />

    <Spinner
        android:id="@+id/search_criteria"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_fragment_view_height"
        android:paddingTop="@dimen/material_content_spacing"
        android:paddingBottom="@dimen/material_content_spacing" />

    <!-- Separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:textColorSecondary" />

    <include layout="@layout/listview_layout_refreshable" />

</LinearLayout>